server/types.graphql

# project: cj3betypwbir40147qncjhnem
# version: 1

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Post @model {
  createdAt: DateTime!
  description: String!
  id: ID! @isUnique
  postedBy: User @relation(name: "UsersPosts")
  imageUrl: String!
  siteUrl: String! @migrationValue(value: "https://www.diningcode.com/index.php")
  updatedAt: DateTime!
}

# added by email-password template: (please uncomment)
type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)
  name: String!
  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  posts: [Post!]! @relation(name: "UsersPosts")
  email: String! @isUnique
  password: String!
}
