server/types.graphql

type Comment @model {
  commentedBy: User @relation(name: "UsersComments")
  commentedPost: Post @relation(name: "CommentsPost")
  content: String!
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}

type Post @model {
  comments: [Comment!]! @relation(name: "CommentsPost")
  createdAt: DateTime!
  description: String!
  id: ID! @isUnique
  imageUrl: String!
  postedBy: User @relation(name: "UsersPosts")
  siteUrl: String!
  updatedAt: DateTime!
}

type User @model {
  comments: [Comment!]! @relation(name: "UsersComments")
  createdAt: DateTime!
  email: String! @isUnique
  id: ID! @isUnique
  name: String!
  password: String!
  posts: [Post!]! @relation(name: "UsersPosts")
  updatedAt: DateTime!
}
