server/types.graphql

type Comment @model {
  id: ID! @isUnique
  commentedBy: User @relation(name: "UsersComments")
  commentedPost: Post @relation(name: "CommentsPost")
  content: String!
  createdAt: DateTime!  
  updatedAt: DateTime!
}

type Post @model {
  id: ID! @isUnique
  postedBy: User @relation(name: "UsersPosts")
  description: String!
  imageUrl: String!
  siteUrl: String!
  comments: [Comment!]! @relation(name: "CommentsPost")
  likes: [Like!]! @relation(name: "LikedPosts")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type User @model {
  id: ID! @isUnique
  name: String!
  email: String! @isUnique
  password: String!
  posts: [Post!]! @relation(name: "UsersPosts")
  comments: [Comment!]! @relation(name: "UsersComments")
  likes: [Like!]! @relation(name: "UsersLikes")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Like @model {
  id: ID! @isUnique
  post: Post! @relation(name: "LikedPosts")
  user: User! @relation(name: "UsersLikes")
  createdAt: DateTime!
  updatedAt: DateTime!
}
